VITE_API_KEY: "AIzaSyB8i9eQwaqNmNw_mvvlhByyBOrJP9NQ4YA",
VITE_AUTH_DOMAIN : "estudio-juridico-79f13.firebaseapp.com",
VITE_DATABASE_URL: "estudio-juridico-79f13",
VITE_PROJECT_ID: "estudio-juridico-79f13.firebasestorage.app",
VITE_MESSAGIN_SENDER_ID: "76764215719",
VITE_APP_ID: "1:76764215719:web:0b390858bd8cb0549d9e82"